{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/15fdb20d-7ef0-4df4-abb7-84afb0b65166",
    "ClientId": "d3d3ab28-7e2c-4c66-8a3f-25120be8f67e",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsa734t.azurewebsites.net/"
  },
  "DetailedErrors":true
}
