{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/15fdb20d-7ef0-4df4-abb7-84afb0b65166",
    "ClientId": "3503f4d1-6499-44e8-80b3-c4abb80f1bb6",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsa734t.azurewebsites.net/"
  },
  "DetailedErrors":true
}
